<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <title>Flip the coin</title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
            }
            body{
                width:100vw;
                height:100vh;
                background-color:#3b4664;
                font-family:'Poppins',sans-serif;
                color:#fff;
            }
            .game{
                padding:30px;
                display:flex;
                flex-direction:column;
                align-items: center;
                gap:40px;
            }
            h1{
                font-size:40px;
                font-weight:bolder;
                text-shadow:4px 4px 4px #000;
            }
            #game-instruction{
                text-shadow:2px 2px 2px #000;
            }
            #coin{
                width:200px;
            }
            #shadow{
                width:150px;
            }
            #coin-flip{
                background-color:#1e90ff;
                color:#fff;
                font-weight: bold;
                font-size:large;
                padding:10px 30px;
                border:none;
                border-radius:5px;
            }
            @keyframes flip{
                0%{transform: rotateY(0);}
                100%{transform: rotateY(1080deg);}
            }
            .flip-animation{
                animation: flip 1s ease-in-out;
            }
        </style>
    </head>
    <body>
        <div class="game">
            <h1 id="game-heading">Flip the coin</h1>
            <p id="game-instruction">Press the coin or the button to flip the coin</p>
            <img src="./flip-the-coin-master/resources/heads.svg" id="coin">
            <img src="./flip-the-coin-master/resources/shadow.svg" id="shadow">
            <p id="coin-state">Heads</p>
            <button id="coin-flip">Random</button>
        </div>
        <script>
            const coin = document.querySelector('#coin');
            const button = document.querySelector('#coin-flip');
            const coinState = document.querySelector('#coin-state');

            function flipCoin(){
                coin.classList.add("flip-animation");

                button.disabled = true;
                coin.style.pointerEvent = "none";

                setTimeout(()=>{
                    const isHeads = Math.random()<0.5;

                    coin.src = isHeads?
                        "/flip-the-coin-master/resources/heads.svg":"/flip-the-coin-master/resources/tails.svg";
                    coinState.textContent = isHeads ? 'Heads':'Tails';

                    coin.classList.remove('flip-animation');

                    button.disabled = false;
                    coin.style.pointerEvent = "auto";
                },1000);
            }
            button.addEventListener('click',flipCoin);
            coin.addEventListener('click',flipCoin);
        </script>
    </body>
</html>